- model_class = Volunteer
.container.top-div
  .col-sm-12
    .row
      .page-header
        h1=t '.title', :default => model_class.model_name.human.pluralize
      table.table.table-striped
        thead
          tr
            th= model_class.human_attribute_name(:name)
            th= model_class.human_attribute_name(:twitter_handle)
            th= model_class.human_attribute_name(:mobile)
            th Signed Up
            th Notes
            th=t '.actions', :default => t("helpers.actions")
          tbody
            - @volunteers.each do |volunteer|
              tr
                td= link_to volunteer.name, volunteer_path(volunteer)
                td= volunteer.twitter_handle
                td= volunteer.mobile
                td= time_ago_in_words(volunteer.created_at)
                td= volunteer.note
                td
                  = link_to t('.edit', :default => t("helpers.links.edit")), edit_volunteer_path(volunteer), :class => 'btn btn-primary btn-xs'
                  | &#xA0;
                  = link_to t('.destroy', :default => t("helpers.links.destroy")), volunteer_path(volunteer), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger btn-xs'

      = link_to t('.new', :default => t("helpers.links.new")), new_volunteer_path, :class => 'btn btn-primary'
