- model_class = Volunteer
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:twitter_handle)
      th= model_class.human_attribute_name(:mobile)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
    tbody
      - @volunteers.each do |volunteer|
        tr
          td= link_to volunteer.id, volunteer_path(volunteer)
          td= volunteer.name
          td= volunteer.twitter_handle
          td= volunteer.mobile
          td=l volunteer.created_at
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_volunteer_path(volunteer), :class => 'btn btn-primary btn-xs'
            | &#xA0;
            = link_to t('.destroy', :default => t("helpers.links.destroy")), volunteer_path(volunteer), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger btn-xs'

= link_to t('.new', :default => t("helpers.links.new")), new_volunteer_path, :class => 'btn btn-primary'
