- model_class = Volunteer
.page-header
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @volunteer.name
p
  strong= model_class.human_attribute_name(:twitter_handle) + ':'
  br
  = @volunteer.twitter_handle
p
  strong= model_class.human_attribute_name(:mobile) + ':'
  br
  = @volunteer.mobile

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), volunteers_path, :class => 'btn'
  | &#xA0;
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_volunteer_path(@volunteer), :class => 'btn btn-primary'
  | &#xA0;
  = link_to t('.destroy', :default => t("helpers.links.destroy")), volunteer_path(@volunteer), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
