- model_class = SurveyResult
.container.top-div
  .col-sm-12
    .row
      .page-header
        h1=t '.title', :default => model_class.model_name.human.pluralize
      table.table.table-striped
        thead
          tr
            th= model_class.human_attribute_name(:id)
            th= model_class.human_attribute_name(:mobile)
            th= model_class.human_attribute_name(:liberty)
            th= model_class.human_attribute_name(:sexy)
            th= model_class.human_attribute_name(:wigs_wired)
            th= model_class.human_attribute_name(:created_at)
            th=t '.actions', :default => t("helpers.actions")
          tbody
            - @survey_results.each do |survey_result|
              tr
                td= link_to survey_result.id, survey_result_path(survey_result)
                td= survey_result.mobile
                td= survey_result.liberty
                td= survey_result.sexy
                td= survey_result.wigs_wired
                td=l survey_result.created_at
                td
                  = link_to t('.edit', :default => t("helpers.links.edit")), edit_survey_result_path(survey_result), :class => 'btn btn-primary btn-xs'
                  | &#xA0;
                  = link_to t('.destroy', :default => t("helpers.links.destroy")), survey_result_path(survey_result), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger btn-xs'

      = link_to t('.new', :default => t("helpers.links.new")), new_survey_result_path, :class => 'btn btn-primary'
