- model_class = SurveyResult
.page-header
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:mobile) + ':'
  br
  = @survey_result.mobile
p
  strong= model_class.human_attribute_name(:liberty) + ':'
  br
  = @survey_result.liberty
p
  strong= model_class.human_attribute_name(:sexy) + ':'
  br
  = @survey_result.sexy
p
  strong= model_class.human_attribute_name(:wigs_wired) + ':'
  br
  = @survey_result.wigs_wired

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), survey_results_path, :class => 'btn'
  | &#xA0;
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_survey_result_path(@survey_result), :class => 'btn btn-primary'
  | &#xA0;
  = link_to t('.destroy', :default => t("helpers.links.destroy")), survey_result_path(@survey_result), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
