- model_class = Event
.container.top-div
  .col-sm-12
    .row
      .page-header
        h1=t '.title', :default => model_class.model_name.human.pluralize
      table.table.table-striped
        thead
          tr
            th Mobile
            th Name
            th Can bring
            th
          tbody
            - @events.each do |event|
              tr
                td = event.mobile
                td = event.name
                td = event.can_bring
                td
                  = link_to t('.edit', :default => t("helpers.links.edit")), edit_event_path(event), :class => 'btn btn-primary btn-xs'
                  | &#xA0;
                  = link_to t('.destroy', :default => t("helpers.links.destroy")), event_path(event), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger btn-xs'

        br
        = link_to 'New Event', new_event_path
