- model_class = Signer
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:mobile)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:town)
      th= model_class.human_attribute_name(:signed)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
    tbody
      - @signers.each do |signer|
        tr
          td= link_to signer.id, signer_path(signer)
          td= signer.mobile
          td= signer.name
          td= signer.town
          td= signer.signed
          td=l signer.created_at
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_signer_path(signer), :class => 'btn btn-primary btn-xs'
            | &#xA0;
            = link_to t('.destroy', :default => t("helpers.links.destroy")), signer_path(signer), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger btn-xs'

= link_to t('.new', :default => t("helpers.links.new")), new_signer_path, :class => 'btn btn-primary'
