- model_class = Signer
.page-header
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:mobile) + ':'
  br
  = @signer.mobile
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @signer.name
p
  strong= model_class.human_attribute_name(:town) + ':'
  br
  = @signer.town
p
  strong= model_class.human_attribute_name(:signed) + ':'
  br
  = @signer.signed

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), signers_path, :class => 'btn'
  | &#xA0;
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_signer_path(@signer), :class => 'btn btn-primary'
  | &#xA0;
  = link_to t('.destroy', :default => t("helpers.links.destroy")), signer_path(@signer), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
